{
    "activeFile": "Tilemaps/Dungeon0.tmx",
    "expandedProjectPaths": [
        "ObjectTemplates",
        "Tilesets",
        ".",
        "Tilemaps"
    ],
    "fileStates": {
        "Tilemaps/Dungeon0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328,
                "y": 712
            }
        },
        "Tilesets/1080x1920Topdown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/CaveDungeon.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TileSheetTopDownGame.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/propertytypes.xml",
    "openFiles": [
        "Tilemaps/Dungeon0.tmx"
    ],
    "project": "ProjectKnead.tiled-project",
    "recentFiles": [
        "Tilemaps/Dungeon0.tmx",
        "Tilesets/1080x1920Topdown.tsx"
    ]
}
