{
    "activeFile": "Tilesets/TileSheetTopDownGame.tsx",
    "expandedProjectPaths": [
        "Tilesets",
        "Tilemaps",
        "ObjectTemplates",
        "."
    ],
    "fileStates": {
        "Tilemaps/Dungeon0.tmx": {
            "expandedGroupLayers": [
                13
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 476,
                "y": 842
            }
        },
        "Tilesets/1080x1920Topdown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/CaveDungeon.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Tilesets/FantasyWorldSample500x500.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/TileSheetTopDownGame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.objectTemplatePath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/ObjectTemplates",
    "last.objectTypesPath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/propertytypes.xml",
    "openFiles": [
        "Tilemaps/Dungeon0.tmx",
        "Tilesets/TileSheetTopDownGame.tsx"
    ],
    "project": "ProjectKnead.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Tilemaps/Dungeon0.tmx",
        "Tilesets/TileSheetTopDownGame.tsx",
        "Tilesets/FantasyWorldSample500x500.tsx",
        "Tilesets/CaveDungeon.tsx",
        "Tilesets/1080x1920Topdown.tsx"
    ]
}
