{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/BigBirchForest.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "Tilemaps",
        ".",
        "ObjectTemplates"
    ],
    "fileStates": {
        "Tilemaps/BigBirchForest.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 650,
                "y": 518
            }
        },
        "Tilemaps/Dungeon0.tmx": {
            "expandedGroupLayers": [
                13
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 500,
                "y": 954
            }
        },
        "Tilemaps/Dungeon1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 886,
                "y": 1976
            }
        },
        "Tilemaps/Dungeon1_draft.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1279,
                "y": 1534
            }
        },
        "Tilemaps/NewPawTown.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 790.6666666666666,
                "y": 575.6666666666666
            }
        },
        "Tilesets/1080x1920Topdown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/CaveDungeon.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Tilesets/DungeonTesting.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tilesets/FantasyWorldSample500x500.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/TileSheetTopDownGame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/Art",
    "last.objectTemplatePath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/ObjectTemplates",
    "last.objectTypesPath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/propertytypes.xml",
    "map.fixedSize": false,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "Tilemaps/NewPawTown.tmx",
        "Tilesets/TileSheetTopDownGame.tsx",
        "Tilesets/DungeonTesting.tsx",
        "Tilemaps/Dungeon0.tmx",
        "Tilemaps/Dungeon1_draft.tmx",
        "Tilemaps/Dungeon1.tmx",
        "Tilemaps/BigBirchForest.tmx"
    ],
    "project": "ProjectKnead.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tilemaps/NewPawTown.tmx",
        "Tilesets/TileSheetTopDownGame.tsx",
        "Tilesets/DungeonTesting.tsx",
        "Tilemaps/Dungeon0.tmx",
        "Tilemaps/Dungeon1_draft.tmx",
        "Tilemaps/Dungeon1.tmx",
        "Tilemaps/BigBirchForest.tmx",
        "Tilesets/FantasyWorldSample500x500.tsx",
        "Tilesets/CaveDungeon.tsx",
        "Tilesets/1080x1920Topdown.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
