{
    "activeFile": "Tilemaps/Dungeon0.tmx",
    "expandedProjectPaths": [
        "Tilemaps",
        "."
    ],
    "fileStates": {
        "Tilemaps/Dungeon0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450,
                "y": 500
            }
        },
        "Tilesets/1080x1920Topdown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/CaveDungeon.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/TileSheetTopDownGame.tsx": {
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/propertytypes.xml",
    "openFiles": [
        "Tilemaps/Dungeon0.tmx"
    ],
    "project": "ProjectKnead.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Tilesets/1080x1920Topdown.tsx",
        "Tilemaps/Dungeon0.tmx"
    ]
}
