{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "unity:SortingLayer",
                    "type": "string",
                    "value": "Ground"
                },
                {
                    "name": "unity:SortingOrder",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Ground",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "unity:layer",
                    "type": "string",
                    "value": "IgnorePlayer"
                }
            ],
            "name": "IgnorePlayerWall",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "unity:SortingLayer",
                    "type": "string",
                    "value": "Default"
                },
                {
                    "name": "unity:SortingOrder",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Wall",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
