{
    "activeFile": "Tilemaps/Dungeon0.tmx",
    "expandedProjectPaths": [
        "Tilemaps",
        "ObjectTemplates",
        "Tilesets",
        "."
    ],
    "fileStates": {
        "C:/Users/theco/Documents/Lone Star College/GAME 2332/Week 8/Tiled/Tiled/Tilemaps/Dungeon0.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.66666666666663,
                "y": -58.66666666666663
            }
        },
        "Tilemaps/Dungeon0.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279,
                "y": -35
            }
        },
        "Tilesets/1080x1920Topdown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/CaveDungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TileSheetTopDownGame.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.objectTemplatePath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/ObjectTemplates",
    "last.objectTypesPath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/propertytypes.xml",
    "openFiles": [
        "Tilesets/TileSheetTopDownGame.tsx",
        "Tilesets/CaveDungeon.tsx",
        "Tilemaps/Dungeon0.tmx"
    ],
    "project": "ProjectKnead.tiled-project",
    "recentFiles": [
        "Tilemaps/Dungeon0.tmx",
        "Tilesets/TileSheetTopDownGame.tsx",
        "Tilesets/CaveDungeon.tsx",
        "Tilesets/1080x1920Topdown.tsx"
    ]
}
