{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/NewPawTown.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilemaps",
        "Tilesets",
        "ObjectTemplates"
    ],
    "fileStates": {
        "Tilemaps/Dungeon0.tmx": {
            "expandedGroupLayers": [
                13
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 767.3333333333333
            }
        },
        "Tilemaps/NewPawTown.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1002,
                "y": 510
            }
        },
        "Tilesets/1080x1920Topdown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Tilesets/CaveDungeon.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Tilesets/FantasyWorldSample500x500.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/TileSheetTopDownGame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.objectTemplatePath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/ObjectTemplates",
    "last.objectTypesPath": "C:/Users/theco/Documents/Unity Projects/ProjectKnead/Assets/Tiled/propertytypes.xml",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "Tilemaps/Dungeon0.tmx",
        "Tilesets/TileSheetTopDownGame.tsx",
        "Tilemaps/NewPawTown.tmx"
    ],
    "project": "ProjectKnead.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Tilemaps/Dungeon0.tmx",
        "Tilesets/TileSheetTopDownGame.tsx",
        "Tilemaps/NewPawTown.tmx",
        "Tilesets/FantasyWorldSample500x500.tsx",
        "Tilesets/CaveDungeon.tsx",
        "Tilesets/1080x1920Topdown.tsx"
    ]
}
